VITE_PAYPAL_CLIENT_ID=AfoDVZ1a6_uOlFwmDUOMsyFJFWOVJ898GkIRdm4ZTUWuhbFaCPW9eMWG1-znTAgC3iJj02ILvBy-ia_E
VITE_PAYPAL_SECRET=EChWWASMQGt0JLoXk8IPfX9h06sUzMPyAu_Hzd7AN_YLWfayp_eRjKcqtyvR2N-CrT9IF51cbh56c3I3